110borwein
======

After a `bundle install`, `rails s` run the server  

Use `./110borwein n --python` to calcul in python  
or `./110borwein n -ruby` to get a ultra cool programm but slow (bc of the libs)  

Author
-----

broggi_t  
poulet_a
